# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=0
BackupRestoreTempTable=0
ForceQuoteIdentifier=1
CreateFk=1
FkOnDeleteOption=no action
FkOnUpdateOption=on update no action
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=USER
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=150
Top=150
Field="id","id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="nickname","nickname","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="password","password","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="adminFlag","adminFlag","@BOOLEAN",,,"","",$FFFFFFFF,""
Index=nickname=2,nickname
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240404141624
Position="MAIN",150,150,409,284
ZOrder=1

[Entity]
PName=artists
LName=Artist
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=150
Field="id","id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="description","description","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240404141639
Position="MAIN",600,150,411,284
ZOrder=2

[Entity]
PName=songs
LName=Song
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=150
Field="id","id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="description","description","@VARCHAR",,,"","",$FFFFFFFF,""
Field="artistId","artistId","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240404141648
Position="MAIN",1300,150,445,282
ZOrder=3

[Entity]
PName=albums
LName=Album
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=648
Field="id","id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="description","description","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240404141735
Position="MAIN",1200,648,470,356
ZOrder=7

[Entity]
PName=albumSongs
LName=AlbumSong
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1950
Top=450
Field="id","id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="albumId","albumId","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="songId","songId","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240404141753
Position="MAIN",1950,450,415,222
ZOrder=8

[Relation]
Entity1=songs
Entity2=albumSongs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=songId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4447,5553,3746,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240404112837
LineMode=0
Bar1=445
Bar2=555
Bar3=375
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=albums
Entity2=albumSongs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=albumId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4570,5430,5121,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240404112908
LineMode=0
Bar1=457
Bar2=543
Bar3=512
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=userAlbums
LName=UserAlbum
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=700
Field="id","id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="albumId","albumId","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="userId","userId","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240404141746
Position="MAIN",550,700,404,235
ZOrder=11

[Relation]
Entity1=users
Entity2=userAlbums
RelationType1=2
RelationType2=3
Fields1=id
Fields2=userId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1850,8150,872,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240404113030
LineMode=0
Bar1=185
Bar2=815
Bar3=87
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=albums
Entity2=userAlbums
RelationType1=2
RelationType2=3
Fields1=id
Fields2=albumId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2925,7075,2784,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240404113135
LineMode=0
Bar1=292
Bar2=708
Bar3=278
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=songs
Entity2=artists
RelationType1=3
RelationType2=2
Fields1=artistId
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,992,9008,985,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240408140155
LineMode=0
Bar1=99
Bar2=901
Bar3=98
TermPos1=R
TermPos2=R
ZOrder=15
